<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bKc-jS-2yh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OSTStartViewController" customModule="OSTRealmContacts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v66-l6-64X">
                                <rect key="frame" x="250" y="285" width="101" height="30"/>
                                <state key="normal" title="Load Contacts">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapLoadContactsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v7l-tB-IwY"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="uwQ-r6-zZT">
                                <rect key="frame" x="290" y="230" width="20" height="20"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry, we need permission to access your contacts." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObK-Ux-8wN">
                                <rect key="frame" x="102" y="348" width="397" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.86833175505050508" green="0.23930393956036342" blue="0.16522170781537884" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ObK-Ux-8wN" secondAttribute="centerX" constant="-0.5" id="6x0-DM-kRz"/>
                            <constraint firstAttribute="centerX" secondItem="v66-l6-64X" secondAttribute="centerX" constant="-0.5" id="BMV-Qr-h0i"/>
                            <constraint firstAttribute="centerX" secondItem="uwQ-r6-zZT" secondAttribute="centerX" id="MFM-PX-aTm"/>
                            <constraint firstAttribute="centerY" secondItem="v66-l6-64X" secondAttribute="centerY" id="Ziz-pj-DNQ"/>
                            <constraint firstItem="v66-l6-64X" firstAttribute="top" secondItem="uwQ-r6-zZT" secondAttribute="bottom" constant="35" id="fwU-22-yH9"/>
                            <constraint firstItem="ObK-Ux-8wN" firstAttribute="top" secondItem="v66-l6-64X" secondAttribute="bottom" constant="33" id="sw1-Or-b3l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rME-UU-mWo"/>
                    <connections>
                        <outlet property="loadContactsButton" destination="v66-l6-64X" id="0UJ-0w-4Sy"/>
                        <outlet property="loadingIndicator" destination="uwQ-r6-zZT" id="m8Y-6C-ie1"/>
                        <outlet property="permissionNoticeLabel" destination="ObK-Ux-8wN" id="9gT-zd-APa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="370"/>
        </scene>
        <!--Contacts View Controller-->
        <scene sceneID="bZH-d1-phV">
            <objects>
                <tableViewController storyboardIdentifier="sidContactsViewController" title="Contacts from Realm" id="MuY-a7-aC0" userLabel="Contacts View Controller" customClass="OSTContactsViewController" customModule="OSTRealmContacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ol8-7V-L9y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OSTContactCellIdentifer" id="e6h-m5-ZP6" customClass="OSTContactCell" customModule="OSTRealmContacts" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e6h-m5-ZP6" id="Yk2-Vq-xh4">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2w-1r-RV2">
                                            <rect key="frame" x="8" y="12" width="584" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="B2w-1r-RV2" firstAttribute="leading" secondItem="Yk2-Vq-xh4" secondAttribute="leadingMargin" id="2t9-3c-SnW"/>
                                        <constraint firstItem="B2w-1r-RV2" firstAttribute="trailing" secondItem="Yk2-Vq-xh4" secondAttribute="trailingMargin" id="GPI-2D-V93"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="B2w-1r-RV2" secondAttribute="bottom" constant="3" id="mRH-je-0Vm"/>
                                        <constraint firstItem="B2w-1r-RV2" firstAttribute="top" secondItem="Yk2-Vq-xh4" secondAttribute="topMargin" constant="4" id="s4A-o4-jq4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fullNameLabel" destination="B2w-1r-RV2" id="uVI-XR-pQ5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MuY-a7-aC0" id="EJz-N2-OYL"/>
                            <outlet property="delegate" destination="MuY-a7-aC0" id="rs5-e2-qCx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="VB3-ns-bcw" userLabel="Contacts (via Realm)"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVo-MG-DDJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="1130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lUQ-Mf-7Ud">
            <objects>
                <navigationController storyboardIdentifier="sidOSTNavigationController" id="bKc-jS-2yh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qKK-1W-gyH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TnW-ZQ-XZj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvL-dR-c0g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="450"/>
        </scene>
    </scenes>
</document>
